VARRAYS (Maximum size 2GBs)
NESTED TABLES
ASSOCIATIVE ARRAYS

----------------------------------------------
VARRAYS
-----------------------------------------------

VARRAY SYNTAX :- 
set SERVEROUTPUT ON
declare
    type e_list is VARRAY(5) of VARCHAR2(50) ;
    employees e_list;
begin
    employees := e_list('Alex', 'Deb', 'Ayan', 'Bob', 'Ratna');
    for i in 1..employees.count() 
        loop
        dbms_output.put_line(employees(i));
        end loop;
end;

--Another Way to do :- 
for i in employees.first()..employees.last()

-- Another Way to do:- 
for i in 1..5 
loop
  if employees.exist(i) --checks whether the element exists or not.
    then
      dbms_output.put_line(employees(i));
  end if;
end loop;

-- limit() will return size of the VARRAY.
-- employees.limit() will return 5.

------------------------------
Adding Values to VARRAY
------------------------------

set SERVEROUTPUT ON
declare
type e_list is VARRAY(10) of VARCHAR2(50);
-- initialize with empty constructor
employees e_list := e_list();
-- Index Variable
idx number := 1;
begin
for i in 100..109 loop
    employees.extend;  --Here we are telling varray collection to become extendable.
    select first_name into employees(idx) from employees where employee_id = i;
    idx := idx +1;
    end loop;
for i in 1..employees.count() loop
    dbms_output.put_line(employees(i));
    end loop;
end;

-------------------------------------------
CREATING SCHEMA LEVEL TYPE FOR SHARED USAGE
-------------------------------------------

set SERVEROUTPUT ON
-- We need to create this individually
create type e_list is VARRAY(10) of VARCHAR2(50);
/
declare
-- initialize constructor
employees e_list := e_list();
idx number := 1;
begin
for i in 100..109 loop
    employees.extend;
    select first_name into employees(idx) from employees where employee_id = i;
    idx := idx +1;
    end loop;
for i in 1..employees.count() loop
    dbms_output.put_line(employees(i));
    end loop;
end;

--------------------------------------------
NESTED TABLES - UNBOUNDED
----------------------------------------------

set SERVEROUTPUT ON
declare
type emp_type is TABLE of employees.first_name%TYPE;
emp_list emp_type := emp_type();
idx number := 1;
begin
    for i in 100..110 loop
        emp_list.extend;
        select first_name into emp_list(idx) from  employees where employee_id = i;
        idx := idx + 1;
        end loop;
   emp_list.delete(3);
    for i in 1..emp_list.count() loop
        if emp_list.exists(i)then
            dbms_output.put_line(emp_list(i));
        end if;
        end loop;
end;

-------------------------------------------------------
ASSOCIATIVE ARRAYS / INDEX BY TABLES
------------------------------------------------------

-- In the below code EMAIL is used as KEY to fetch the data which is first_name

set serveroutput on;
declare 
    type emp_type is table of employees.first_name%type index by employees.email%type;
    emp_list emp_type;
    idx employees.email%type;
    v_email employees.email%type;
    v_first_name employees.first_name%type;
begin
    for x in 100..110 loop
    select first_name,email into v_first_name,v_email from employees where employee_id = x;
    emp_list(v_email) := v_first_name;
    end loop;
    
    idx:= emp_list.first;
    
    while idx is not null loop
    dbms_output.put_line('The Email of ' || emp_list(idx) || ' is ' || idx);
    idx := emp_list.next(idx);
    end loop;
    
end;

---- Changing to fetch entire record --------

set serveroutput on;
declare 
    type emp_type is table of employees%rowtype index by employees.email%type;
    emp_list emp_type;
    idx employees.email%type;
begin
    for x in 100..110 loop
    select * into emp_list(x) from employees where employee_id = x;
    end loop;
    
    idx:= emp_list.first;
    
    while idx is not null loop
    dbms_output.put_line('The Email of ' || emp_list(idx).first_name || ' ' || emp_list(idx).last_name || ' is ' || emp_list(idx).email);
    idx := emp_list.next(idx);
    end loop;
    
end;

----------------- using Custom Type field to avoid space wastage ----------------------

set serveroutput on;
declare 
    type emp_record_type is record ( first_name employees.first_name%type,
                                     last_name employees.last_name%type,
                                     email employees.email%type);
                                     
    type emp_type is table of emp_record_type index by employees.email%type;
    emp_list emp_type;
    idx employees.email%type;
begin
    for x in 100..110 loop
----------- In this below select query dont put * ------------
    select first_name,last_name,email into emp_list(x) from employees where employee_id = x;
    end loop;
    
    idx:= emp_list.first;
    
    while idx is not null loop
    dbms_output.put_line('The Email of ' || emp_list(idx).first_name || ' ' || emp_list(idx).last_name || ' is ' || emp_list(idx).email);
    idx := emp_list.next(idx);
    end loop;
    
end;

TO MOVE BACKWARDS IN ASSOCIATIVE ARRAY :- 
 idx:= emp_list.last;
 within loop :- 
 idx := emp_list.prior(idx);
 
 TO DELETE IN ASSOCIATIVE ARRAY :- 
 emp_list.delete(100); where 100 is employee_id;
 emp_list.delete(100,104); its a range - like here 100 to 104 will get deleted.
 
 -----------------------------------------------------
 SET SERVEROUTPUT ON;
declare 
type emp_type is table of employee_salary_history%rowtype index by employees.email%type;
emp_rec emp_type;
idx employees.email%type;
begin 
 --truncate table employee_salary_history;
 for x in 100..109 loop
    select e.*,'10-JUN-21' into emp_rec(x) from employees e where employee_id = x;
    end loop;
 idx := emp_rec.first;
 
 while idx is not null loop
    dbms_output.put_line('Record INDEX IS ' || idx || ' EMPLOYEE NAME: ' || emp_rec(idx).first_name || ' ' || emp_rec(idx).last_name);
    insert into employee_salary_history values emp_rec(idx);
    idx := emp_rec.next(idx);
    end loop;
    
end;

-----------------------------------------------------------------------

  DECLARE
  TYPE temp_table_type is TABLE of XXXX_TABLE_NAME%ROWTYPE INDEX BY PLS_INTEGER;
  temp_table temp_table_type;
  CURSOR c is SELECT * FROM XXXX_TABLE_NAME ORDER BY INVOICE_ID DESC;
  
  BEGIN
  OPEN c;
  LOOP
  FETCH c BULK COLLECT INTO temp_table LIMIT 10000; 

		FOR idx IN temp_table.FIRST..temp_table.LAST LOOP
            INSERT INTO TEMP_LOG (DATA) VALUES ('idx : ' || idx || ' INVOICE_NUMBER ' || temp_table(idx).INVOICE_NUMBER);
		    END LOOP;
   EXIT WHEN c%NOTFOUND;
  END LOOP;
  CLOSE c;
  END;
  /





  



